{
    "odoo_dump": "1",
    "db_name": "ssx-base-db",
    "version": "15.0-20211010",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "13.0",
    "modules": {
        "base_accounting_kit": "15.0.1.0.0",
        "bus": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "utm": "15.0.1.1",
        "sale_sms": "15.0.1.0",
        "auth_totp_portal": "15.0.1.0",
        "account_check_printing": "15.0.1.0",
        "account_edi": "15.0.1.0",
        "sale": "15.0.1.2",
        "portal": "15.0.1.0",
        "base_setup": "15.0.1.0",
        "auth_signup": "15.0.1.0",
        "dynamic_accounts_report": "15.0.1.0.0",
        "snailmail_account": "15.0.0.1",
        "account": "15.0.1.1",
        "resource": "15.0.1.1",
        "fetchmail": "15.0.1.0",
        "base": "15.0.1.3",
        "snailmail": "15.0.0.3",
        "analytic": "15.0.1.1",
        "base_account_budget": "15.0.1.0.0",
        "digest": "15.0.1.1",
        "auth_totp_mail": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "web_kanban_gauge": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "product": "15.0.1.2",
        "iap": "15.0.1.1",
        "l10n_generic_coa": "15.0.1.1",
        "account_edi_facturx": "15.0.1.0",
        "uom": "15.0.1.0",
        "web": "15.0.1.0",
        "payment": "15.0.2.0",
        "mail": "15.0.1.5",
        "sales_team": "15.0.1.1",
        "sms": "15.0.2.2",
        "payment_transfer": "15.0.2.0",
        "mail_bot": "15.0.1.2",
        "web_editor": "15.0.1.0",
        "http_routing": "15.0.1.0",
        "base_import": "15.0.2.0"
    }
}